- name: Install required Packages
  become: true
  apt:
    pkg:
      - wireshark
      - docker.io
    state: latest
    update_cache: true

- name: Manually Install docker-compose binary 2.29
  become: true
  ansible.builtin.copy:
    src: docker-compose
    dest: /usr/libexec/docker/cli-plugins
    mode: u+x,g-x,o-x