version: '3'

services:

  proxy:
    container_name: nginx
    image: jwilder/nginx-proxy:alpine
    networks:
      - backbone
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./NGINX/proxy/conf.d:/etc/nginx/conf.d:rw
      - ./NGINX/proxy/vhost.d:/etc/nginx/vhost.d:rw
      - ./NGINX/proxy/html:/usr/share/nginx/html:rw
      - ./NGINX/proxy/certs:/etc/nginx/certs:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped

#  homeassistant:
#    container_name: homeassistant
#    image: "ghcr.io/home-assistant/home-assistant:stable"
#    volumes:
#      - ./homeassistant/config:/config
#      - /etc/localtime:/etc/localtime:ro
#    restart: unless-stopped
#    privileged: true
#    networks:
#      - backbone
#    environment:
#      - VIRTUAL_HOST=homeassistant.local
#      - VIRTUAL_PORT=8123

  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt
    networks:
      - backbone
    volumes:
      - ./Z2M/data:/app/data
    devices:
      # CC251
      - /dev/ttyAMA0:/dev/ttyAMA0
      # CC2530 / GBAN GB2530S
      #- /dev/ttyUSB_cc2530:/dev/ttyACM0
    restart: always
    environment:
      - VIRTUAL_HOST=z2m.local
      - VIRTUAL_PORT=8080
    group_add:
      - dialout

  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto:latest
    networks:
      - backbone
    restart: always
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
      
     
networks:
  backbone:
#    external: true
