- name: Deploy ZigBee Lab
  become: True
  include: DeployFiles.yaml

- name: Deploy ZigBee Lab
  include: InstallPackages.yaml

- name: Start Container
  become: True
  include: DeployContainer.yaml

- name: Add Hosts Entrys
  become: True
  lineinfile:
    path: /etc/hosts
    line: 127.0.0.1 z2m.local
